{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRM Leads</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            color: #333;
            font-size: 14px;
            line-height: 1.6;
            border: 1px solid #ddd;
            font-family: Arial, sans-serif;
        }

        img {
            display: block;
            width: 150px;
            /* margin: 0 auto 30px auto; */
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-radius: 8px;
            margin-top: 20px;
            background-color: #fff;
            text-align: left;
        }

        thead {
            background-color: #f0f0f0;
        }

        th,
        td {
            padding: 12px 10px;
            border: 1px solid #ccc;
            word-break: break-word;
            vertical-align: top;
            text-align: center;
        }

        .status-new {
            color: #007bff;
            font-weight: bold;
        }

        .status-converted {
            color: #28a745;
            font-weight: bold;
        }

        .status-declined {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>

<body>
<img src="/static/images/logo.png" alt="CRM logo" style="margin: 30px auto 0; display: block; width: 180px;">
  <div class="container">
    <table style="margin: 0 auto;">
      <thead>
        <tr>
          <th style="width: 5%;">#</th>
          <th style="width: 20%;">Full Name</th>
          <th style="width: 35%;">Email</th>
          <th style="width: 18%;">Phone</th>
          <th style="width: 11%;">Status</th>
        </tr>
      </thead>
      <tbody>
        {% for lead in leads %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ lead.full_name }}</td>
          <td>{{ lead.email }}</td>
          <td>{{ lead.phone }}</td>
          <td class="status-{{ lead.status|lower }}">{{ lead.status|title }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>


</html>